D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\jackle20211229_WebApp.dll.config
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\jackle20211229_WebApp.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\jackle20211229_WebApp.pdb
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\csc.exe
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\csc.exe.config
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\csc.rsp
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\csi.exe
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\csi.exe.config
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\csi.rsp
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.Managed.Core.targets
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.AppContext.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Collections.Immutable.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Console.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Globalization.Calendars.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.IO.Compression.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.IO.FileSystem.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Net.Http.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Net.Sockets.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Reflection.Metadata.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.ValueTuple.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Xml.XmlDocument.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Xml.XPath.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\vbc.exe
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\vbc.exe.config
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\vbc.rsp
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\VBCSCompiler.exe
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\roslyn\VBCSCompiler.exe.config
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\Newtonsoft.Json.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\System.Net.Http.Formatting.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\System.Web.Http.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\System.Web.Http.WebHost.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\Newtonsoft.Json.xml
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\System.Net.Http.Formatting.xml
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\System.Web.Http.xml
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\System.Web.Http.WebHost.xml
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\zh-Hant\System.Web.Http.resources.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\obj\Debug\jackle20211229_WebApp.csproj.AssemblyReference.cache
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\obj\Debug\jackle20211229_WebApp.csproj.CoreCompileInputs.cache
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\obj\Debug\jackle20211229_WebApp.csproj.CopyComplete
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\obj\Debug\jackle20211229_WebApp.dll
D:\Heroku\jackle20211229_WebApp\jackle20211229_WebApp\obj\Debug\jackle20211229_WebApp.pdb
